opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir@inria.fr"
patches: [
  "patches/menhir-cross.patch"
]
build: [
  ["env" "OCAMLFIND_CROSS_TOOLCHAIN=windows"
   make "-f" "Makefile" "PREFIX=%{prefix}%/windows-sysroot" "USE_OCAMLFIND=true"]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "-f" "Makefile" "install" "PREFIX=%{prefix}%/windows-sysroot"]
]
remove: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%/windows-sysroot"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "ocamlbuild" {build}
  "menhir" {= "20171222"}
  "ocaml-windows"
]
synopsis: "LR(1) parser generator"
extra-files: [
  ["patches/use-ocamlfind.patch" "md5=52035f4bbd8d74ae92deca00ba840c98"]
  ["patches/menhir-cross.patch" "md5=309f13c462c2a982a89aaab1edd09543"]
]
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20171222.tar.gz"
  checksum: "md5=6bbea6ad7b390904c9ce6d3e11d73438"
}
